# Contacts

./: Contacts.sln  Diagrama FIAP.drawio  Fiap.Team10.Contacts.sln  desktop.ini  docker-compose.yml
.github/workflows/: dotnet-desktop.yml
Apresentacao/: projeto video.wfp
Contacts.Application/: Contacts.Application.csproj  Fiap.Team10.Contacts.Application.csproj
Contacts.Application/DTOs/: ContactCreateDto.cs  ContactDeleteDto.cs  ContactDto.cs  ContactUpdateDto.cs
Contacts.Application/Services/: ContactApplication.cs  ContactService.cs  TokenApplication.cs  TokenService.cs
Contacts.Domain/: Contacts.Domain.csproj  Fiap.Team10.Contacts.Domain.csproj
Contacts.Domain/DTOs/Application/: UpdateContactResponse.cs  UpsertContactResponse.cs
Contacts.Domain/DTOs/EntityDTOs/: ContactCreateDto.cs  ContactDeleteDto.cs  ContactDto.cs  ContactUpdateDto.cs
Contacts.Domain/Entities/: Contact.cs  TipoPermissaoSistema.cs  TypePermission.cs  User.cs  Usuario.cs
Contacts.Domain/Enumerators/: TypePermission.cs
Contacts.Domain/Interfaces/Applications/: IContactApplication.cs  ITokenApplication.cs
Contacts.Domain/Interfaces/Repositories/: IContactRepository.cs
Contacts.Domain/Interfaces/Services/: IContactService.cs
Contacts.Domain/Repositories/: IContactRepository.cs  iTokenService.cs
Contacts.Domain/Services/: ContactService.cs
Contacts.Infrastructure/: Contacts.Infrastructure.csproj  Fiap.Team10.Contacts.Infrastructure.csproj  appsettings.Development.json  appsettings.json
Contacts.Infrastructure/Data/: ContactsDbContext.cs  ContactsDbContextFactory.cs
Contacts.Infrastructure/Migrations/: 20241019023526_InitialCreate.Designer.cs  20241019023526_InitialCreate.cs  20241103211647_SegundaExecucao.Designer.cs  20241103211647_SegundaExecucao.cs  ContactsDbContextModelSnapshot.cs
Contacts.Infrastructure/Repositories/: ContactRepository.cs
Contacts.Presentation/: Contacts.Presentation.csproj  Contacts.Presentation.http  Dockerfile  Fiap.Grupo10.Contacts.Presentation.csproj  Fiap.Team10.Contacts.Presentation.csproj  Program.cs  log-2024-10-20.txt  log-2024-10-31.txt  log-2024-11-03.txt
Contacts.Presentation/Controllers/: ContactsController.cs  TokenController.cs
Contacts.Presentation/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
Contacts.Presentation/Middleware/: ListaUserMiddleware.cs  UserListMiddleware.cs
Contacts.Presentation/Properties/: launchSettings.json
Contacts.Tests/: CommonTestData.cs  ContactServiceTests.cs  Contacts.Tests.csproj  ContactsControllerTests.cs  Fiap.Grupo10.Contacts.Tests.csproj  Fiap.Team10.Contacts.Tests.csproj  TokenControllerTests.cs
Contacts.Tests/ApplicationTests/: ContacApplicationTests.cs
Contacts.Tests/ControllerTests/: ContactsControllerTests.cs  TokenControllerTests.cs
Fiap.Team10.Contacts.CrossCutting/: Fiap.Team10.Contacts.CrossCutting.csproj
Fiap.Team10.Contacts.CrossCutting/DependencyInjections/: ApplicationDependency.cs  RepositoriesDependency.cs  ServicesDependency.cs
Fiap.Team10.Contacts.CrossCutting/IoC/: DependencyResolver.cs
