<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contacts.Application\Fiap.Team10.Contacts.Application.csproj" />
    <ProjectReference Include="..\Contacts.Domain\Fiap.Team10.Contacts.Domain.csproj" />
    <ProjectReference Include="..\Contacts.Infrastructure\Fiap.Team10.Contacts.Infrastructure.csproj" />
  </ItemGroup>

</Project>
